<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  #test {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: Green;
    -webkit-animation: changeColor 3s;
  }
  
  @-webkit-keyframes changeColor {
     0% { background-color: Red; width: 100px; height: 100px; left: 10px; top: 10px;}
    50% { background-color: Blue; width: 200px; height: 200px; left: 300px; top: 300px; }
   100% { background-color: Green; width: 100px; height: 100px; left: 10px; top: 10px; }
  } 
  #test1 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: Green;
    -webkit-animation: changeColor 5s;
  }
  
  @-webkit-keyframes changeColor {
     0% { background-color: gray; width: 100px; height: 100px; left: 20px; top: 20px;}
    50% { background-color: red; width: 200px; height: 200px; left: 400px; top: 400px; }
   100% { background-color: yellow; width: 100px; height: 100px; left: 20px; top: 20px; }
  } 
  
</style>
</head>
<body>

<div id="test">
</div>
<div id="test1">
</div>

</body>
</html>